# user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include mime.types;
	default_type       application/octet-stream;
	access_log         /var/log/nginx/access.log;

	sendfile on;

	client_max_body_size 13m;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	index              index.php index.html index.htm;

	# List of application servers
	upstream app_servers {
		server unix:/var/run/php5-fpm.sock;
	}

	# Configuration for the server
	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;
	
		root /usr/share/nginx/html;
		index index.html index.htm;

		server_name localhost;
	
		location / {
			try_files $uri $uri/ = 404;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_param QUERY_STRING    $query_string;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}


