0 process document C.xml
1 process document B.xml
2 process document A.xml
enter parseOperand [df * ff * variable1 / meta1]
parse argument id 1
enter parseOperand [ff * variable1 / meta1]
parse argument id 0
parse operator Mul
enter parseOperand [variable1 / meta1]
parse variable variable1
parse operator Mul
enter parseOperand [meta1]
parse argument id 3
parse operator Div
enter parseOperand [df * ff * variable2 / meta2]
parse argument id 1
enter parseOperand [ff * variable2 / meta2]
parse argument id 0
parse operator Mul
enter parseOperand [variable2 / meta2]
parse variable variable2
parse operator Mul
enter parseOperand [meta2]
parse argument id 3
parse operator Div
enter parseOperand [df * ff * variable3 / meta3]
parse argument id 1
enter parseOperand [ff * variable3 / meta3]
parse argument id 0
parse operator Mul
enter parseOperand [variable3 / meta3]
parse variable variable3
parse operator Mul
enter parseOperand [meta3]
parse argument id 3
parse operator Div
enter parseOperand [d0 * _0 / frac0 + d1 * _1 / frac1 + d2 * _2 / frac2]
parse variable d0
enter parseOperand [_0 / frac0 + d1 * _1 / frac1 + d2 * _2 / frac2]
parse argument id 0
parse operator Mul
enter parseOperand [frac0 + d1 * _1 / frac1 + d2 * _2 / frac2]
parse variable frac0
parse operator Div
enter parseOperand [d1 * _1 / frac1 + d2 * _2 / frac2]
parse variable d1
enter parseOperand [_1 / frac1 + d2 * _2 / frac2]
parse argument id 1
parse operator Mul
enter parseOperand [frac1 + d2 * _2 / frac2]
parse variable frac1
parse operator Div
parse operator Add
enter parseOperand [d2 * _2 / frac2]
parse variable d2
enter parseOperand [_2 / frac2]
parse argument id 2
parse operator Mul
enter parseOperand [frac2]
parse variable frac2
parse operator Div
parse operator Add
enter parseOperand [df * ff]
parse argument id 1
enter parseOperand [ff]
parse argument id 0
parse operator Mul
enter parseOperand [df * ff * variable1 / meta1]
parse argument id 1
enter parseOperand [ff * variable1 / meta1]
parse argument id 0
parse operator Mul
enter parseOperand [variable1 / meta1]
parse variable variable1
parse operator Mul
enter parseOperand [meta1]
parse argument id 3
parse operator Div
enter parseOperand [df * ff * variable2 / meta2]
parse argument id 1
enter parseOperand [ff * variable2 / meta2]
parse argument id 0
parse operator Mul
enter parseOperand [variable2 / meta2]
parse variable variable2
parse operator Mul
enter parseOperand [meta2]
parse argument id 3
parse operator Div
enter parseOperand [df * ff * variable3 / meta3]
parse argument id 1
enter parseOperand [ff * variable3 / meta3]
parse argument id 0
parse operator Mul
enter parseOperand [variable3 / meta3]
parse variable variable3
parse operator Mul
enter parseOperand [meta3]
parse argument id 3
parse operator Div
expr size  1
term  word   brother  ( 1 )
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 1
EXECUTE [6] Div 0
PUSH 21
RESULT 21
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 2
EXECUTE [6] Div 0
PUSH 19.5
RESULT 19.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 3
EXECUTE [6] Div 0
PUSH 17
RESULT 17
EXECUTE [0] Push 0
PUSH 0.1
EXECUTE [1] Arg 0
PUSH 21
EXECUTE [2] Mul 0
PUSH 2.1
EXECUTE [3] Push 1
PUSH 3.5
EXECUTE [4] Div 0
PUSH 0.6
EXECUTE [5] Push 2
PUSH 0.2
EXECUTE [6] Arg 1
PUSH 19.5
EXECUTE [7] Mul 0
PUSH 3.9
EXECUTE [8] Push 3
PUSH 6.5
EXECUTE [9] Div 0
PUSH 0.6
EXECUTE [10] Add 0
PUSH 1.2
EXECUTE [11] Push 4
PUSH 0.3
EXECUTE [12] Arg 2
PUSH 17
EXECUTE [13] Mul 0
PUSH 5.1
EXECUTE [14] Push 5
PUSH 8.5
EXECUTE [15] Div 0
PUSH 0.6
EXECUTE [16] Add 0
PUSH 1.8
RESULT 1.8
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 2
EXECUTE [6] Div 0
PUSH 10.5
RESULT 10.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 4
EXECUTE [6] Div 0
PUSH 9.75
RESULT 9.75
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 6
EXECUTE [6] Div 0
PUSH 8.5
RESULT 8.5
EXECUTE [0] Push 0
PUSH 0.1
EXECUTE [1] Arg 0
PUSH 10.5
EXECUTE [2] Mul 0
PUSH 1.05
EXECUTE [3] Push 1
PUSH 3.5
EXECUTE [4] Div 0
PUSH 0.3
EXECUTE [5] Push 2
PUSH 0.2
EXECUTE [6] Arg 1
PUSH 9.75
EXECUTE [7] Mul 0
PUSH 1.95
EXECUTE [8] Push 3
PUSH 6.5
EXECUTE [9] Div 0
PUSH 0.3
EXECUTE [10] Add 0
PUSH 0.6
EXECUTE [11] Push 4
PUSH 0.3
EXECUTE [12] Arg 2
PUSH 8.5
EXECUTE [13] Mul 0
PUSH 2.55
EXECUTE [14] Push 5
PUSH 8.5
EXECUTE [15] Div 0
PUSH 0.3
EXECUTE [16] Add 0
PUSH 0.9
RESULT 0.9
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 3
EXECUTE [6] Div 0
PUSH 7
RESULT 7
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 6
EXECUTE [6] Div 0
PUSH 6.5
RESULT 6.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 9
EXECUTE [6] Div 0
PUSH 5.66667
RESULT 5.66667
EXECUTE [0] Push 0
PUSH 0.1
EXECUTE [1] Arg 0
PUSH 7
EXECUTE [2] Mul 0
PUSH 0.7
EXECUTE [3] Push 1
PUSH 3.5
EXECUTE [4] Div 0
PUSH 0.2
EXECUTE [5] Push 2
PUSH 0.2
EXECUTE [6] Arg 1
PUSH 6.5
EXECUTE [7] Mul 0
PUSH 1.3
EXECUTE [8] Push 3
PUSH 6.5
EXECUTE [9] Div 0
PUSH 0.2
EXECUTE [10] Add 0
PUSH 0.4
EXECUTE [11] Push 4
PUSH 0.3
EXECUTE [12] Arg 2
PUSH 5.66667
EXECUTE [13] Mul 0
PUSH 1.7
EXECUTE [14] Push 5
PUSH 8.5
EXECUTE [15] Div 0
PUSH 0.2
EXECUTE [16] Add 0
PUSH 0.6
RESULT 0.6
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
RESULT 3
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 1
EXECUTE [6] Div 0
PUSH 21
RESULT 21
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 2
EXECUTE [6] Div 0
PUSH 19.5
RESULT 19.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 3
EXECUTE [6] Div 0
PUSH 17
RESULT 17
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
RESULT 3
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 2
EXECUTE [6] Div 0
PUSH 10.5
RESULT 10.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 4
EXECUTE [6] Div 0
PUSH 9.75
RESULT 9.75
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 6
EXECUTE [6] Div 0
PUSH 8.5
RESULT 8.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
RESULT 3
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 7
EXECUTE [4] Mul 0
PUSH 21
EXECUTE [5] Arg 3
PUSH 3
EXECUTE [6] Div 0
PUSH 7
RESULT 7
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 13
EXECUTE [4] Mul 0
PUSH 39
EXECUTE [5] Arg 3
PUSH 6
EXECUTE [6] Div 0
PUSH 6.5
RESULT 6.5
EXECUTE [0] Arg 1
PUSH 3
EXECUTE [1] Arg 0
PUSH 1
EXECUTE [2] Mul 0
PUSH 3
EXECUTE [3] Push 0
PUSH 17
EXECUTE [4] Mul 0
PUSH 51
EXECUTE [5] Arg 3
PUSH 9
EXECUTE [6] Div 0
PUSH 5.66667
RESULT 5.66667
rank  1 :  1   1.8 :
	title :   How They Went to the Mountains to Eat Nuts
	FFDF :  3
	S1 :  21
	S2 :  19.5
	S3 :  17
	phrase :  ...  said Chanticleer to his wife Partlet, "suppose we go together to the mountains, and eat as many as we can, before the squirrel takes them all away." "With all my heart," said Partlet, "let us and our brothers ...
rank  2 :  2   0.9 :
	title :  One-Eye, Two-Eyes, and Three-Eyes
	FFDF :  3
	S1 :  10.5
	S2 :  9.75
	S3 :  8.5
	phrase :  ...  had two eyes like other folks, and the youngest, Three-eyes, because he had three eyes; and her third eye was also in the centre of her forehead. However, as Two-eyes saw just as other human beings did, her brothers ...
rank  3 :  3   0.6 :
	title :  Ali Baba and the Forty Thieves
	FFDF :  3
	S1 :  7
	S2 :  6.5
	S3 :  5.66667
	phrase :  Ali Baba and the Forty Thieves In a town in Persia there dwelt two brothers, ...
done
