OSX
---

Install Homebrew from http://brew.sh/:

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

Install required packages:

brew install cmake boost snappy leveldb

Install gettext with brew, draw necessary links:

brew install gettext
ln -s /usr/local/opt/gettext/lib/* /usr/local/lib/.
ln -s /usr/local/opt/gettext/include/* /usr/local/include/.
ln -s /usr/local/opt/gettext/bin/* /usr/local/bin/.

Build strus with:

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
	-DWITH_JAVA="YES" -DWITH_PHP="YES" -DWITH_PYTHON="YES" \
	-DPYTHON_LIBRARY="/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib" \
	.

xcodebuild -configuration Release -target ALL_BUILD
xcodebuild -configuration Release -target install

Running the tests:

xcodebuild -configuration Release -target RUN_TESTS

Python bindings
---------------

brew install python
brek install boost-python

Make sure you call cmake pointing to the brew version of
the Python library:

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
        -DWITH_PYTHON="YES" \
	-DPYTHON_LIBRARY="/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib" .

Php bindings
------------

brew install homebrew/php/php56
brew install swig

Call cmake with:

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
	-DWITH_PHP="YES"

Java bindings
-------------

Install the official Java package.

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
	-DWITH_JAVA="YES"
