OSX
---

Install Homebrew from http://brew.sh/:

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

Install required packages:

brew install cmake boost snappy leveldb

Install gettext with brew, draw necessary links:

brew install gettext
brew link --force gettext
echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile

Install lapack and blas if compiling with vector and pattern support
(-DWITH_STRUS_VECTOR=YES -DWITH_STRUS_PATTERN=YES):

brew install lapack blas

Install php70 when building the Php bindings (-DWITH_PHP=YES):

brew tap homebrew/homebrew-php
brew install php70

Install python3 when building the Python bindings (-DWITH_PYTON=YES):

brew install python3

Build strus with:

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
	-DWITH_STRUS_VECTOR="YES" -DWITH_STRUS_PATTERN="YES" \
	-DWITH_PHP="YES" -DWITH_PYTHON="YES" \
	.

xcodebuild -configuration Release -target ALL_BUILD
xcodebuild -configuration Release -target install

Running the tests:

xcodebuild -configuration Release -target RUN_TESTS

