3rd party licenses of strusBindings
=========================

Table of Contents
----------------------
    SWIG 3.0 library
    textwolf
    boost

textwolf
--------
    LGPL

boost
-----
    http://www.boost.org/LICENSE_1_0.txt

SWIG 3.0 library
----------------
Free to use under own license terms. See section SWIG libraries and examples in http://www.swig.org/Release/LICENSE:

The SWIG library and examples, under the Lib and Examples top level 
directories, are distributed under the following terms:

  You may copy, modify, distribute, and make derivative works based on
  this software, in source code or object code form, without
  restriction. If you distribute the software to others, you may do
  so according to the terms of your choice. This software is offered as
  is, without warranty of any kind.

See the COPYRIGHT file for a list of contributors to SWIG and their
copyright notices.


