[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=strusPHP

[WINDOWS]
main="strusPHP","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
bindingObjects_8hpp_source.html
strus_8md.html
bindingObjects_8hpp.html
deprecated.html
classAggregator.html
classAttribute.html
classAttribute-members.html
classContext.html
classContext-members.html
classDocument.html
classDocument-members.html
classDocumentAnalyzeQueue.html
classDocumentAnalyzeQueue-members.html
classDocumentAnalyzer.html
classDocumentAnalyzer-members.html
classDocumentBrowser.html
classDocumentBrowser-members.html
classDocumentClass.html
classDocumentClass-members.html
classDocumentFrequencyChange.html
classDocumentFrequencyChange-members.html
classFunctionVariableConfig.html
classFunctionVariableConfig-members.html
structGlobalStatistics.html
structGlobalStatistics-members.html
classMetaData.html
classMetaData-members.html
classNormalizer.html
classNormalizerVector.html
classQuery.html
classQuery-members.html
classQueryAnalyzeQueue.html
classQueryAnalyzeQueue-members.html
classQueryAnalyzer.html
classQueryAnalyzer-members.html
classQueryEval.html
classQueryEval-members.html
classQueryExpression.html
classQueryExpression-members.html
classQueryResult.html
classQueryResult-members.html
classRank.html
classRank-members.html
classStatisticsIterator.html
classStatisticsIterator-members.html
classStatisticsMessage.html
classStatisticsMessage-members.html
classStatisticsProcessor.html
classStatisticsProcessor-members.html
classStorageClient.html
classStorageClient-members.html
classStorageTransaction.html
classStorageTransaction-members.html
classSummarizerConfig.html
classSummarizerConfig-members.html
classSummaryElement.html
classSummaryElement-members.html
classTerm.html
classTerm-members.html
classTermStatistics.html
classTermStatistics-members.html
classTokenizer.html
classVariant.html
classWeightingConfig.html
classWeightingConfig-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_4c7fe52541d540b59710786f705b50e0.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_~.html
functions_func.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_~.html
functions_rela.html
files.html
globals.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
