%typemap(javapackage) Aggregator, Aggregator*, Aggregator& "net.strus.api.Aggregator"
%typemap(javapackage) Attribute, Attribute*, Attribute& "net.strus.api.Attribute"
%typemap(javapackage) DocumentAnalyzer, DocumentAnalyzer*, DocumentAnalyzer& "net.strus.api.DocumentAnalyzer"
%typemap(javapackage) DocumentClass, DocumentClass*, DocumentClass& "net.strus.api.DocumentClass"
%typemap(javapackage) Document, Document*, Document& "net.strus.api.Document"
%typemap(javapackage) MetaData, MetaData*, MetaData& "net.strus.api.MetaData"
%typemap(javapackage) Normalizer, Normalizer*, Normalizer& "net.strus.api.Normalizer"
%typemap(javapackage) QueryAnalyzeQueue, QueryAnalyzeQueue*, QueryAnalyzeQueue& "net.strus.api.QueryAnalyzeQueue"
%typemap(javapackage) QueryAnalyzer, QueryAnalyzer*, QueryAnalyzer& "net.strus.api.QueryAnalyzer"
%typemap(javapackage) QueryEval, QueryEval*, QueryEval& "net.strus.api.QueryEval"
%typemap(javapackage) Query, Query*, Query& "net.strus.api.Query"
%typemap(javapackage) RankAttribute, RankAttribute*, RankAttribute& "net.strus.api.RankAttribute"
%typemap(javapackage) Rank, Rank*, Rank& "net.strus.api.Rank"
%typemap(javapackage) RankVector, RankVector*, RankVector& "net.strus.api.RankVector"
%typemap(javapackage) StorageClient, StorageClient*, StorageClient& "net.strus.api.StorageClient"
%typemap(javapackage) StringVector, StringVector*, StringVector& "net.strus.api.StringVector"
%typemap(javapackage) StrusContext, StrusContext*, StrusContext& "net.strus.api.StrusContext"
%typemap(javapackage) strus, strus*, strus& "net.strus.api.strus"
%typemap(javapackage) strusJNI, strusJNI*, strusJNI& "net.strus.api.strusJNI"
%typemap(javapackage) SummarizerConfig, SummarizerConfig*, SummarizerConfig& "net.strus.api.SummarizerConfig"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_Attribute_t, SWIGTYPE_p_std__vectorT_Attribute_t*, SWIGTYPE_p_std__vectorT_Attribute_t& "net.strus.api.SWIGTYPE_p_std__vectorT_Attribute_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_MetaData_t, SWIGTYPE_p_std__vectorT_MetaData_t*, SWIGTYPE_p_std__vectorT_MetaData_t& "net.strus.api.SWIGTYPE_p_std__vectorT_MetaData_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_Normalizer_t, SWIGTYPE_p_std__vectorT_Normalizer_t*, SWIGTYPE_p_std__vectorT_Normalizer_t& "net.strus.api.SWIGTYPE_p_std__vectorT_Normalizer_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_RankAttribute_t, SWIGTYPE_p_std__vectorT_RankAttribute_t*, SWIGTYPE_p_std__vectorT_RankAttribute_t& "net.strus.api.SWIGTYPE_p_std__vectorT_RankAttribute_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_Rank_t, SWIGTYPE_p_std__vectorT_Rank_t*, SWIGTYPE_p_std__vectorT_Rank_t& "net.strus.api.SWIGTYPE_p_std__vectorT_Rank_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_std__string_t, SWIGTYPE_p_std__vectorT_std__string_t*, SWIGTYPE_p_std__vectorT_std__string_t& "net.strus.api.SWIGTYPE_p_std__vectorT_std__string_t"
%typemap(javapackage) SWIGTYPE_p_std__vectorT_Term_t, SWIGTYPE_p_std__vectorT_Term_t*, SWIGTYPE_p_std__vectorT_Term_t& "net.strus.api.SWIGTYPE_p_std__vectorT_Term_t"
%typemap(javapackage) Term, Term*, Term& "net.strus.api.Term"
%typemap(javapackage) TermVector, TermVector*, TermVector& "net.strus.api.TermVector"
%typemap(javapackage) Tokenizer, Tokenizer*, Tokenizer& "net.strus.api.Tokenizer"
%typemap(javapackage) Variant, Variant*, Variant& "net.strus.api.Variant"
%typemap(javapackage) VariantType, VariantType*, VariantType& "net.strus.api.VariantType"
%typemap(javapackage) VariantValue, VariantValue*, VariantValue& "net.strus.api.VariantValue"
%typemap(javapackage) WeightingConfig, WeightingConfig*, WeightingConfig& "net.strus.api.WeightingConfig"
