[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=strusPython

[WINDOWS]
main="strusPython","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
bindingObjects_8hpp_source.html
strus_8md.html
bindingObjects_8hpp.html
deprecated.html
namespacestrus.html
classstrus_1_1Tokenizer.html
classstrus_1_1Normalizer.html
classstrus_1_1NormalizerVector.html
classstrus_1_1Aggregator.html
classstrus_1_1Variant.html
classstrus_1_1Term.html
classstrus_1_1Term-members.html
classstrus_1_1MetaData.html
classstrus_1_1MetaData-members.html
classstrus_1_1Attribute.html
classstrus_1_1Attribute-members.html
classstrus_1_1DocumentClass.html
classstrus_1_1DocumentClass-members.html
classstrus_1_1Document.html
classstrus_1_1Document-members.html
classstrus_1_1DocumentAnalyzer.html
classstrus_1_1DocumentAnalyzer-members.html
classstrus_1_1DocumentAnalyzeQueue.html
classstrus_1_1DocumentAnalyzeQueue-members.html
classstrus_1_1QueryAnalyzer.html
classstrus_1_1QueryAnalyzer-members.html
classstrus_1_1QueryAnalyzeQueue.html
classstrus_1_1QueryAnalyzeQueue-members.html
classstrus_1_1StorageClient.html
classstrus_1_1StorageClient-members.html
classstrus_1_1StorageTransaction.html
classstrus_1_1StorageTransaction-members.html
classstrus_1_1DocumentFrequencyChange.html
classstrus_1_1DocumentFrequencyChange-members.html
classstrus_1_1StatisticsMessage.html
classstrus_1_1StatisticsMessage-members.html
classstrus_1_1StatisticsIterator.html
classstrus_1_1StatisticsIterator-members.html
classstrus_1_1StatisticsProcessor.html
classstrus_1_1StatisticsProcessor-members.html
classstrus_1_1FunctionVariableConfig.html
classstrus_1_1FunctionVariableConfig-members.html
classstrus_1_1SummarizerConfig.html
classstrus_1_1SummarizerConfig-members.html
classstrus_1_1WeightingConfig.html
classstrus_1_1WeightingConfig-members.html
classstrus_1_1QueryEval.html
classstrus_1_1QueryEval-members.html
classstrus_1_1SummaryElement.html
classstrus_1_1SummaryElement-members.html
classstrus_1_1Rank.html
classstrus_1_1Rank-members.html
classstrus_1_1QueryExpression.html
classstrus_1_1QueryExpression-members.html
classstrus_1_1TermStatistics.html
classstrus_1_1TermStatistics-members.html
structstrus_1_1GlobalStatistics.html
structstrus_1_1GlobalStatistics-members.html
classstrus_1_1QueryResult.html
classstrus_1_1QueryResult-members.html
classstrus_1_1Query.html
classstrus_1_1Query-members.html
classstrus_1_1DocumentBrowser.html
classstrus_1_1DocumentBrowser-members.html
classstrus_1_1Context.html
classstrus_1_1Context-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_4c7fe52541d540b59710786f705b50e0.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_type.html
annotated.html
classes.html
functions.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_~.html
functions_func.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_~.html
functions_rela.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
